{
  "name": "@merkl/server",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@merkl/crypto": "workspace:*",
    "@merkl/market-math": "workspace:*",
    "@merkl/proof-system": "workspace:*",
    "@merkl/protocol-types": "workspace:*",
    "@merkl/sdk": "workspace:*"
  }
}
